#REACT_APP_API_DEV_URL = http://125.63.92.178:8080 
REACT_APP_API_DEV_URL = http://125.63.92.178:8184
#REACT_APP_API_DEV_URL = http://localhost

CONTAINER_URL = "https://letters.blob.core.windows.net/?sv=2019-12-12&ss=b&srt=sco&sp=rwdlacx&se=2021-12-01T03:32:56Z&st=2020-11-01T19:32:56Z&spr=https&sig=CzMxSbKU8twQ3%2Bg1VF8UFFreDSYPSTsdbabKKv%2BsKBo%3D";

